{
  "name": "EscalaFácil",
  "short_name": "EscalaFácil",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
